bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-cli-1.2.jar,\
lib/gson-2.2.4.jar,\
lib/jacocoant.jar,\
lib/junit-4.11.jar,\
lib/opencsv-2.3.jar,\
lib/org-openide-actions.jar,\
lib/org-openide-awt.jar,\
lib/org-openide-compat.jar,\
lib/org-openide-dialogs.jar,\
lib/org-openide-execution.jar,\
lib/org-openide-explorer.jar,\
lib/org-openide-filesystems.jar,\
lib/org-openide-io.jar,\
lib/org-openide-loaders.jar,\
lib/org-openide-modules.jar,\
lib/org-openide-nodes.jar,\
lib/org-openide-options.jar,\
lib/org-openide-text.jar,\
lib/org-openide-util-enumerations.jar,\
lib/org-openide-util-lookup.jar,\
lib/org-openide-util.jar,\
lib/org-openide-windows.jar
source.. = src/